image: docker:latest
services:
    - name: docker:dind
      alias: docker
stages:
  - build
  - test
  - push
  - deploy

docker-build:
  # Use the official docker image.
  stage: build
  script:
    - docker build -t $REPOSITORY_URL .
    - docker save $REPOSITORY_URL > app_image.tar
  artifacts:
        paths: 
          - app_image.tar
test-acceptance:
   stage: test
   script:
        - docker load < app_image.tar
        - docker run --name webapp -p 80:80 -d $REPOSITORY_URL
        - sleep 5
        - apk --no-cache add curl
        - curl "http://docker" | grep -q "Dimension"

push-ecr:
   stage: push
   script:
          - docker load < app_image.tar
          - apk add --update --no-cache curl jq py3-configobj py3-pip py3-setuptools python3 python3-dev
          - pip install awscli
          - $(aws ecr get-login --no-include-email --region us-east-1)
          - docker tag $REPOSITORY_URL $REPOSITORY_URL:${CI_COMMIT_SHORT_SHA}
          - docker push $REPOSITORY_URL:latest
deploy:
  stage: deploy
  script:
          - apk add --update --no-cache curl jq py3-configobj py3-pip py3-setuptools python3 python3-dev
          - pip install awscli
          - $(aws ecr get-login --no-include-email --region us-east-1)
          - aws ecs update-service --cluster Ous-Cluster --service Ous-Service --force-new-deployment --task-definition YOUSSOUFOU --region us-east-1
      
      
  
